@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0 100px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
}

.logo {
    height: 50px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}


.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photographer_section article a:link {
    text-decoration: none;
}


.photographer_section article img,
.profile_picture {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photographer_presentation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    /*gap: 70px;
        margin-top: 100px;*/
}

.article-media {
    width: 30%;
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
}

.realisations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;



    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin: 0 100px;
    max-width: 1800px;*/
}

.photographer-image,
.photographer-video {
    height: 50vh;
    width: 100%;
    object-fit: cover;
}


.rightContainer {
    display: flex;
    gap: 10px;
}


@media screen and (max-width: 1280px) {

    .profile_picture {
        width: 150px;
        height: 150px;
    }

    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }

    .photographer_section article img {
        height: 300px;
        width: 300px;
    }



    .realisation {
        max-width: 768px;
        gap: 20px;
    }

    .article-media {
        width: 30%;
    }

    .photographer-image,
    .photographer-video {
        height: 250px;
    }

}

@media screen and (max-width: 768px) {
    body {
        margin: 20px;
    }

    .photograph-header {
        padding: 10px 10px;
    }


    .photographer_section {
        grid-template-columns: 1fr;
    }

    .photographer_presentation {
        flex-wrap: wrap;
        gap: 30px;
    }

    .realisations {
        gap: 20px;
    }

    .article-media{
        width: 45%;
    }

    .photographer-image,
    .photographer-video {
        height: 300px;

    }
}